# Spring_MVC

./: .classpath  .project  README.md  build.gradle
WebContent/: index.jsp
WebContent/WEB-INF/: admissionForm.jsp  greet.jsp  messages.properties  spring-dispatcher-servlet.xml  submit.jsp  web.xml
src/com/praveen/Utils/: NameEditor.java
src/com/praveen/controller/: BUGs.java  GreetController.java  StudentAdmissionForm.java
src/com/praveen/domain/: Address.java  Student.java
src/com/praveen/interceptor/: DayOffInterceptor.java
src/com/praveen/validator/: HobbyValidator.java  IsVAlidHobby.java
