apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'maven'

webAppDirName = 'WebContent'

repositories {
	mavenLocal ()
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-core:4.1.2.RELEASE'
	compile 'org.springframework:spring-web:4.1.2.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.2.RELEASE'
	compile 'org.springframework:spring-context:4.1.2.RELEASE'	
	compile 'org.springframework:spring-jdbc:4.1.2.RELEASE'
	compile 'org.springframework:spring-test:4.1.2.RELEASE'
	compile 'org.springframework:spring-aop:4.1.2.RELEASE'
	compile 'org.springframework:spring-orm:4.1.2.RELEASE'
	compile 'org.springframework:spring-context:4.1.2.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
	compile 'org.hibernate:hibernate-core:4.3.7.Final'
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'commons-fileupload:commons-fileupload:1.2'
	compile 'commons-io:commons-io:2.4'
	compile 'cglib:cglib:3.1'
	compile 'org.aspectj:aspectjrt:1.8.4'
	compile 'org.aspectj:aspectjweaver:1.8.4'
	compile 'org.aspectj:aspectjtools:1.8.4'
	compile 'org.slf4j:jcl-over-slf4j:1.7.7'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.slf4j:slf4j-log4j12:1.7.7'
	compile 'log4j:log4j:1.2.17'	
	compile 'org.testng:testng:6.8.8'
	compile 'mysql:mysql-connector-java:5.1.34'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
	compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	compile 'javax.el:javax.el-api:3.0.0'
	compile 'org.springframework.security:spring-security-web:3.2.6.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.6.RELEASE'
	compile 'org.springframework.security.oauth:spring-security-oauth2:1.0.0.RELEASE'
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'org.springframework:spring-context-support:4.1.2.RELEASE'

	compile 'javax.mail:mail:1.4.7'
	compile 'org.apache.velocity:velocity:1.7'
	
	compile 'org.apache.poi:poi:3.11-beta3'
	compile 'org.apache.poi:poi-scratchpad:3.11-beta3'
	compile 'org.apache.poi:poi-ooxml:3.11-beta3'
	
	compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
	compile 'org.apache.commons:commons-lang3:3.1'
	
	compile 'net.sf.ehcache:ehcache:2.9.0'
	compile("org.atteo:evo-inflector:1.2")
	compile("com.google.guava:guava:17.0")


	
}



war {
    from 'WebContent' // adds a file-set to the root of the archive
}

